<%
  def escape(msg)
    msg ? CGI.escapeHTML(msg) : ""
  end
%>
<html>
<head>
  <title>Goole Reader Full Feed Changer's Site Info</title>
</head>
<body>
  <h1>Goole Reader Full Feed Changer's Site Info</h1>
<form method="post" action="siteinfo/post">
  <table>
    <tr><td>name</td><td><input type="text" name="name" size="100"></td></tr>
    <tr><td>url</td><td><input type="text" name="url" size="100"></td></tr>
    <tr><td>xpath</td><td><input type="text" name="xpath" size="100"></td></tr>
    <tr><td>charset</td><td><input type="text" name="charset" size="20"></td></tr>
    <tr><td>password</td><td><input type="password" name="password" size="10"></td></tr>
    <tr><td colspan="2" align="right"><input type="submit" value="add"></td></tr>
  </table>
</form>
<hr>
<% for site in @list.reverse %>
  <% next unless site %>
  <form method="post" action="siteinfo/edit">
    <input type="hidden" name="no" value="<%= site.no %>">
    <p>
    <input type="submit" value="<%= escape site.name %>">
    </p>
    <p>
    <%= escape site.url %><br>
    <%= escape site.xpath %><br>
    <%= escape site.charset %>
  </form>
  <hr>
<% end %>
</body>
</html>
